<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-BTB3G5P</Machine>
    <WindowsUser>naalnas</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>bdf9127b-7e32-469b-a6ed-f57a0a80ae23</PackageIdentityName>
    <PackageIdentityPublisher>CN=Kiosk</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Kiosk\Kiosk\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>A55A9C562C21AD9067D34A9A61D226DDE2AF92C0F2B765EFF014AC5F34B559A0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>IntelligentKioskSample_1.0.14.0_x86__csqyw2evbp0ke</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>IntelligentKioskSample_csqyw2evbp0ke!App</RegisteredUserModeAppID>
    <RegisteredPackageID>IntelligentKioskSample</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kiosk</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.14.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Kiosk\Kiosk\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-02T09:11:49.404</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Kiosk\Kiosk\bin\x86\Debug\IntelligentKioskSample.exe">
      <PackagePath>entrypoint\IntelligentKioskSample.exe</PackagePath>
      <Modified>2017-01-02T09:11:47.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\Microsoft.Bcl.Async\1.0.168\lib\win8\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2014-04-07T09:26:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\Microsoft.Bcl.Async\1.0.168\lib\win8\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
      <Modified>2014-04-07T09:26:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-27T10:36:52.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\Microsoft.Net.Http\2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-02-19T17:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\Microsoft.Net.Http\2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-02-19T17:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-27T10:36:50.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-27T10:36:50.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-27T10:36:51.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-27T10:36:51.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-27T10:36:51.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-27T10:36:51.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-27T10:36:51.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-27T10:36:51.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-27T10:36:51.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-27T10:36:51.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-27T10:36:51.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-27T10:36:51.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\Microsoft.ProjectOxford.Common\1.0.308\lib\portable-net45+win+wpa81+wp80+MonoAndroid10+xamarinios10+MonoTouch10\Microsoft.ProjectOxford.Common.dll">
      <PackagePath>Microsoft.ProjectOxford.Common.dll</PackagePath>
      <Modified>2016-06-03T12:10:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\Microsoft.ProjectOxford.Emotion\1.0.326\lib\portable45-net45+win8+wp8+wpa81\Microsoft.ProjectOxford.Emotion.dll">
      <PackagePath>Microsoft.ProjectOxford.Emotion.dll</PackagePath>
      <Modified>2016-08-02T11:05:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\Microsoft.ProjectOxford.Face\1.1.0\lib\portable-net45+wp80+win8+wpa81+aspnetcore50\Microsoft.ProjectOxford.Face.dll">
      <PackagePath>Microsoft.ProjectOxford.Face.dll</PackagePath>
      <Modified>2016-03-21T07:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\Microsoft.Rest.ClientRuntime\0.9.6\lib\portable-net403+win8+wpa81\Microsoft.Rest.ClientRuntime.dll">
      <PackagePath>Microsoft.Rest.ClientRuntime.dll</PackagePath>
      <Modified>2015-03-18T16:22:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-27T10:36:52.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-27T10:36:50.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\Newtonsoft.Json\8.0.2\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-01-09T10:50:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-27T10:36:52.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-27T10:36:52.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-27T10:36:52.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-27T10:36:52.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-27T10:36:55.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-27T10:36:54.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-27T10:36:52.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-27T10:36:52.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-27T10:36:50.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-27T10:36:50.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-27T10:36:50.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-27T10:36:52.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-27T10:36:50.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-27T10:36:52.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-27T10:36:52.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-27T10:36:52.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-27T10:36:53.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-27T10:36:53.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-27T10:36:52.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-27T10:36:52.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-27T10:36:52.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-27T10:36:56.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-27T10:36:53.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-27T10:36:53.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-27T10:36:53.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-27T10:36:50.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-27T10:36:53.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-27T10:36:53.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-27T10:36:53.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-27T10:36:53.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-27T10:36:53.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-27T10:36:53.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-27T10:36:50.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-27T10:36:53.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-27T10:36:53.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-27T10:36:50.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-27T10:36:51.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-27T10:36:51.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-27T10:36:53.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-27T10:36:51.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-27T10:36:53.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-27T10:36:51.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-27T10:36:55.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-27T10:36:51.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-27T10:36:50.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-27T10:36:54.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-27T10:36:51.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-27T10:36:54.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-27T10:36:56.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-27T10:36:56.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-27T10:36:56.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-27T10:36:54.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-27T10:36:54.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-27T10:36:54.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-27T10:36:54.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-27T10:36:54.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-27T10:36:55.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-27T10:36:54.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-27T10:36:54.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-27T10:36:54.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-27T10:36:51.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-27T10:36:54.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-27T10:36:51.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-27T10:36:51.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-27T10:36:51.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-27T10:36:51.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-27T10:36:51.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-27T10:36:54.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-27T10:36:54.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-27T10:36:51.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-27T10:36:51.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-27T10:36:51.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-27T10:36:51.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-27T10:36:51.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-27T10:36:54.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-27T10:36:52.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-27T10:36:54.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-27T10:36:54.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-27T10:36:54.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-27T10:36:50.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-27T10:36:55.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-27T10:36:55.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-27T10:36:55.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-27T10:36:55.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-27T10:36:55.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-27T10:36:55.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-27T10:36:50.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-27T10:36:52.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naalnas\.nuget\packages\WriteableBitmapEx\1.5.0\lib\NetCore45\WriteableBitmapEx.WinRT.dll">
      <PackagePath>WriteableBitmapEx.WinRT.dll</PackagePath>
      <Modified>2015-03-31T13:28:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kiosk\Kiosk\ServiceHelpers\bin\Debug\ServiceHelpers.dll">
      <PackagePath>ServiceHelpers.dll</PackagePath>
      <Modified>2017-01-02T08:36:53.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kiosk\Kiosk\Assets\88.scale-100.png">
      <PackagePath>Assets\88.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-24T10:55:53.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kiosk\Kiosk\Assets\88.scale-125.png">
      <PackagePath>Assets\88.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-24T10:57:43.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kiosk\Kiosk\Assets\88.scale-200.png">
      <PackagePath>Assets\88.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-24T10:58:52.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kiosk\Kiosk\Assets\88.scale-400.png">
      <PackagePath>Assets\88.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-24T10:59:59.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kiosk\Kiosk\Assets\BingNewsAnalytics.png">
      <PackagePath>Assets\BingNewsAnalytics.png</PackagePath>
      <Modified>2016-10-26T07:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kiosk\Kiosk\Assets\camera.png">
      <PackagePath>Assets\camera.png</PackagePath>
      <Modified>2016-10-26T07:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kiosk\Kiosk\Assets\female.png">
      <PackagePath>Assets\female.png</PackagePath>
      <Modified>2016-10-26T07:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kiosk\Kiosk\Assets\male_blue.png">
      <PackagePath>Assets\male_blue.png</PackagePath>
      <Modified>2016-10-26T07:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kiosk\Kiosk\Assets\EmotionRecognition.PNG">
      <PackagePath>Assets\EmotionRecognition.PNG</PackagePath>
      <Modified>2016-10-26T07:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kiosk\Kiosk\Assets\FaceAPI.PNG">
      <PackagePath>Assets\FaceAPI.PNG</PackagePath>
      <Modified>2016-10-26T07:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kiosk\Kiosk\Assets\male.png">
      <PackagePath>Assets\male.png</PackagePath>
      <Modified>2016-10-26T07:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kiosk\Kiosk\Assets\Mall.png">
      <PackagePath>Assets\Mall.png</PackagePath>
      <Modified>2016-10-26T07:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kiosk\Kiosk\Assets\ms-icon.scale-100.png">
      <PackagePath>Assets\ms-icon.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-24T10:50:37.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kiosk\Kiosk\Assets\ms-icon.scale-200.png">
      <PackagePath>Assets\ms-icon.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-23T09:27:39.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kiosk\Kiosk\Assets\oxford-face.png">
      <PackagePath>Assets\oxford-face.png</PackagePath>
      <Modified>2016-10-26T07:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kiosk\Kiosk\Assets\RealTime.PNG">
      <PackagePath>Assets\RealTime.PNG</PackagePath>
      <Modified>2016-10-26T07:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kiosk\Kiosk\Assets\smalltile-sdk.png">
      <PackagePath>Assets\smalltile-sdk.png</PackagePath>
      <Modified>2016-10-26T07:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kiosk\Kiosk\Assets\splash-sdk.png">
      <PackagePath>Assets\splash-sdk.png</PackagePath>
      <Modified>2016-10-26T07:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kiosk\Kiosk\Assets\splash-sdk.scale-100.png">
      <PackagePath>Assets\splash-sdk.scale-100.png</PackagePath>
      <Modified>2016-11-23T09:27:39.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kiosk\Kiosk\Assets\splash-sdk.scale-200.png">
      <PackagePath>Assets\splash-sdk.scale-200.png</PackagePath>
      <Modified>2016-11-23T09:27:39.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kiosk\Kiosk\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <Modified>2016-11-24T10:57:43.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kiosk\Kiosk\Assets\squaretile-sdk.scale-100.png">
      <PackagePath>Assets\squaretile-sdk.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-24T10:45:46.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kiosk\Kiosk\Assets\squaretile-sdk.scale-200.png">
      <PackagePath>Assets\squaretile-sdk.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-24T10:45:10.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kiosk\Kiosk\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-26T07:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kiosk\Kiosk\Assets\StoreLogo.scale-10.png">
      <PackagePath>Assets\StoreLogo.scale-10.png</PackagePath>
      <Modified>2016-10-26T07:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kiosk\Kiosk\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-10-26T07:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kiosk\Kiosk\Views\MallKioskDemoConfig\MallKioskDemoSettings.xml">
      <PackagePath>Views\MallKioskDemoConfig\MallKioskDemoSettings.xml</PackagePath>
      <Modified>2016-11-16T08:17:48.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kiosk\Kiosk\bin\x86\Debug\IntelligentKioskSample.xr.xml">
      <PackagePath>IntelligentKioskSample.xr.xml</PackagePath>
      <Modified>2016-12-13T09:50:36.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-11-22T21:13:24.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kiosk\Kiosk\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2017-01-02T09:11:49.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kiosk\Kiosk\bin\x86\Debug\Core\IntelligentKioskSample.exe">
      <PackagePath>IntelligentKioskSample.exe</PackagePath>
      <Modified>2017-01-02T09:11:49.401</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24629.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24629.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24629.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24629.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24629.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24629.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>