App.xbf
AppShell.xbf
Areas\EmotionsGamePage.xbf
Areas\FaceDetectionPage.xbf
Areas\InputDialog.xbf
Areas\ShoppingGamePage.xbf
Areas\StartPage.xbf
Controls\AgeGenderDistributionControl.xbf
Controls\CameraControl.xbf
Controls\emotionCameraControl.xbf
Controls\EmotionEmojiControl.xbf
Controls\EmotionFaceIdentificationBorder.xbf
Controls\EmotionMeterControl.xbf
Controls\EmotionResponseStackBarControl.xbf
Controls\EmotionResponseTimelineControl.xbf
Controls\FaceIdentificationBorder.xbf
Controls\ImageSearchUserControl.xbf
Controls\ImageWithFaceBorderUserControl.xbf
Controls\OverallStatsControl.xbf
Controls\PageHeader.xbf
Controls\RealTimeFaceIdentificationBorder.xbf
Controls\SentimentControl.xbf
Controls\SentimentDistributionControl.xbf
Controls\SpeechToTextControl.xbf
Controls\VerticalBarWithValueControl.xbf
Styles\Styles.xbf
Views\AutomaticPhotoCapturePage.xbf
Views\BingNewsAnalytics.xbf
Views\DemoLauncherPage.xbf
Views\EmotionRecognitionPage.xbf
Views\LandingPage.xbf
Views\MallKioskPage.xbf
Views\PersonDetailsPage.xbf
Views\PersonGroupDetailsPage.xbf
Views\PersonGroupsPage.xbf
Views\RealTimeDemo.xbf
Views\RecognitionPage.xbf
Views\SettingsPage.xbf
