WinMetadata\Windows.winmd
Assets\88.scale-100.png
Assets\88.scale-125.png
Assets\88.scale-200.png
Assets\88.scale-400.png
Assets\BingNewsAnalytics.png
Assets\camera.png
Assets\EmotionRecognition.PNG
Assets\FaceAPI.PNG
Assets\female.png
Assets\male.png
Assets\male_blue.png
Assets\Mall.png
Assets\ms-icon.scale-100.png
Assets\ms-icon.scale-200.png
Assets\oxford-face.png
Assets\RealTime.PNG
Assets\smalltile-sdk.png
Assets\splash-sdk.png
Assets\splash-sdk.scale-100.png
Assets\splash-sdk.scale-200.png
Assets\Square44x44Logo.scale-125.png
Assets\squaretile-sdk.scale-100.png
Assets\squaretile-sdk.scale-200.png
Assets\StoreLogo.png
Assets\StoreLogo.scale-10.png
IntelligentKioskSample.xr.xml
Properties\Default.rd.xml
Views\MallKioskDemoConfig\MallKioskDemoSettings.xml
